<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yelyzaveta Nalotova - A musician from Ukraine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Ubuntu+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navigation-bar ps-5">
  <div class="container-fluid">
    <a class="navbar-brand navbar-text" href="#">Yelyzaveta Nalotova</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link navbar-text" aria-current="page" href="#">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar-text" href="#">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar-text" href="#">Contact me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar-text" href="#">My work</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div class="full-container">
      <h1>Hello, my name is Yelyzaveta</h1>
      <h2>I am a musician from Ukraine</h2>  
      <div class="d-flex justify-content-center">  
          <div>       
              <a href="#" class="btn about-me-link link">About me</a> 
            </div>  
            <div>         
              <a href="#" class="btn contact-me-link link">Contact me</a>
            </div>  
      </div>
        <div class="row homepage-row">
          <div class="col-md-6">
            <img
              src="images/photo-1.jpg"
              alt="photo of me (Yelyzaveta) playing guitar at a small event"
              class="img-fluid homepage-photos"
            />
          </div>
          <div class="col-md-6">
            <h3>Main instrument</h3>
            <p>
              My main instrument is electric guitar. It's the first instrument
              I've learned, the one I have the most experience with, and
              coincidentally the one I enjoy playing the most. I am a guitarist
              for a beginner band.
            </p>
          </div>
        </div>
        <div class="row homepage-row">
          <div class="col-md-6">
            <h3>Other skills</h3>
            <p>
              Digital skills include recording music (vocals and intrumentals),
              mixing and mastering tracks. For my work I use DAWs (I prefer FL
              Studio, although I also have experience with Reaper and Adobe
              Audition) and a number of different plugins. Moreover, I have some
              experience with creating sounds from scratch with a synth.
              <br />
              <br />
              Non-digital skills include beginner-level piano playing, as well
              as some technical knowledge about guitars, mics and studio
              equipment.
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="images/photo-2.jpg"
              alt="close-up shot of a condenser mic with a pop-filter"
              class="img-fluid homepage-photos d-none d-md-block"
            />
          </div>
        </div>
        <div class="row homepage-row">
          <div class="col-md-6">
            <img
              src="images/photo-3.jpg"
              alt="close-up of a guitarist playing"
              class="img-fluid homepage-photos d-none d-md-block"
            />
          </div>
          <div class="col-md-6">
            <h3>Events</h3>
            <p>
              My experience with real-life events as an artist is currently
              limited, but I am working on expanding it. I've played a couple
              songs at a small gig in Kyiv with my previous band, and it was
              quite successful. I am looking forward to playing more gigs and
              gaining experience!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
